pipeline {
    agent any
    triggers{
        pollSCM('* * * * *')
    }
    environment {
        CURRENT_ENV = 'prod'
    }
    // stages {
    //     stage('CEHCKOUT_REPOA') {
    //         steps {
    //            checkout ([  $class: 'GitSCM',
    //                         branches: [[name: '*/main']],
    //                         userRemoteConfigs: [[credentialsId: 'aws_pem', 
    //                         url: 'https://github.com/Meghaab04/jenkins_piperepo.git']]
    //                     ])
    //             sh '''
    //                 echo GIT_BRANCH: $GIT_BRANCH
    //                 echo BRANCH_NAME: $BRANCH_NAME
    //             '''
    //         }
    //     }
  
        stage('when environment') {
            when {
                environment name: 'CURRENT_ENV', value: 'prod'
            }
            steps {
                echo "This is FINAL running"
                sh '''
                    pwd
                    ls -lrt
                    sleep 5
                '''
            }
        }

        
    // }
}