pipeline {
    agent any
    triggers{
        // pollSCM('* * * * *')
        cron('* * * * *')
    }
    environment {
        CURRENT_ENV = 'prod'
    }
    stages {
        stage('when environment') {
            when {
                environment name: 'CURRENT_ENV', value: 'prod'
            }
            steps {
                echo "This is FINAL running"
                sh '''
                    pwd
                    ls -lrt
                    sleep 5
                '''
            }
        }      
    }
}